;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ARain.jpr
#1=Alien.java
#2=ARain.java
#3=OurExp.java
#4=Player.java
#5=ScoreObj.java
#6=ScorePnl.java
#7=Stars.java
#8=Test.htm
#9=Wave.java
#10=..\arc\ARain.htm
#11=j.bat
#12=m.bat
#13=mytools
#14=vgpackage
#15=abullet.gif
#16=markers.gif
#17=title.gif
#18=charset0.gif
#19=charset1.gif
#20=..\rarain.bat
#21=..\arc\PIARain.htm
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.html=Test.htm
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=Sember Enterprises
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=arain
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=21
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=..\
sys[0].SourcePath=..\
sys[0].Title=ARain
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[13].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
