build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\JavaProj\ARain
editor.search.path_history.2[0]=D:\JavaProj\ARain
history.files.active[0]=Alien.java
history.files.open.1[0]=Alien.java,F;1,5885
history.files.open.2[0]=C%|/JavaProj/vgpackage/Angle.java,F;105,2669
history.files.open.3[0]=C%|/JavaProj/vgpackage/VidGameGlobals.java,F;48,1271
history.files.open.4[0]=Wave.java,F;1,0
sys.Author[0]=Jeff Sember
